BOT_TOKEN=your_token_here
DATABASE_URL=
YOOKASSA_SHOP_ID=
YOOKASSA_SECRET_KEY=
SUBSCRIPTION_PRICE_MONTH=999
SUBSCRIPTION_PRICE_YEAR=999
SUBSCRIPTION_CURRENCY="RUB"
RETURN_URL="https://t.me/smokerfitbot?start=payment_success"
YOOKASSA_VAT_CODE="1"
YOOKASSA_DEFAULT_CUSTOMER_EMAIL="test@example.com"
ADMIN_ID=
AUTOBILL_INTERVAL_SEC=600